if [ "$$PR_DESCRIPTION" = "null" ] || [ -z "$$PR_DESCRIPTION" ]; then
              PR_DESCRIPTION="-"
            fi

            PR_AUTHOR_LOGIN=$(echo "$$LATEST_PR_DATA" | jq -r '.user.login')

            PR_AUTHOR_NAME=$(curl -s -H "Authorization: token $$SLACK_GITHUB_TOKEN" \
              "https://api.github.com/users/$${PR_AUTHOR_LOGIN}" | jq -r '.name')

            if [ "$$PR_AUTHOR_NAME" = "null" ] || [ -z "$$PR_AUTHOR_NAME" ]; then
              PR_AUTHOR_NAME="@$${PR_AUTHOR_LOGIN}"
            fi

            PR_DESCRIPTION_FORMATTED=$(echo "$${PR_DESCRIPTION}" | sed 's/^/  /' | sed ':a;N;$!ba;s/\n/\\n/g')

            DETAILS="\n- **PR Title**: $${PR_TITLE}\\n- **PR Number**: #$${PR_NUMBER}\\n- **PR Description**: \\n$${PR_DESCRIPTION_FORMATTED}\\n- **PR Author**: $${PR_AUTHOR_NAME}"
            ESCAPED_DETAILS=$(printf '%s' "$${DETAILS}" | jq -R | jq -s -r 'join("\\n")')

            # Build GIT_INFO_SECTION as plain markdown string
            GIT_INFO_SECTION="\n*PR Details:*\n\n*PR Title:* $${PR_TITLE}\n*PR Number:* #$${PR_NUMBER}\n*PR Description:*\n$${PR_DESCRIPTION_FORMATTED}\n*PR Author:* $${PR_AUTHOR_NAME}"

            GIT_INFO_SECTION="{
              \"activityTitle\": \"PR Details\",
              \"text\": \"$${ESCAPED_DETAILS}\"
            },"
            
          else
            GIT_INFO_SECTION=""
            DETAILS=""
          fi
          
          TIMESTAMP=$(date +%s)
          curl -X POST -H "Content-Type: application/json" \
          -d '{
                "attachments": [
                  {
                    "color": "#36a64f",
                    "title": "✅ New version deployed to BE '"${_ENV}"' environment",
                    "text": "*Deployment Details:*\n\n*Environment:* '"${_ENV}"'\n*Project:* '"${_PROJECT_ID}"'\n*Service:* '"${_SERVICE_NAME}"'\n*Version:* '"${SHORT_SHA}"'\n\n$${GIT_INFO_SECTION}",
                    "footer": "'"${_SERVICE_NAME}"'  • '"${_ENV}"'",
                    "ts": '"$${TIMESTAMP}"',
                    "mrkdwn_in": ["text", "title", "footer"]
                  }
                ]
              }' \
          "$$SLACK_WEBHOOK_URL"

        fi


#           ESCAPED_DETAILS=$(printf '%s' "$${DETAILS}" | jq -R | jq -s -r 'join("\\n")')


############################################################################################################################


          curl -X POST -H "Content-Type: application/json" \
          -d '{
                "attachments": [
                  {
                    "color": "#36a64f",
                    "title": "✅ New version deployed to BE '"${_ENV}"' environment",
                    "text": "*Deployment Details:*\n\n*Environment:* ${_ENV}\n*Project:* ${_PROJECT_ID}\n*Service:* ${_SERVICE_NAME}\n*Version:* ${SHORT_SHA}$${GIT_INFO_SECTION}",
                    "footer": "'"${_SERVICE_NAME}"'  • '"${_ENV}"'",
                    "ts": '"$${TIMESTAMP}"',
                    "mrkdwn_in": ["text", "title", "footer"]
                  }
                ]
              }' \
          "$$SLACK_WEBHOOK_URL"