echo "📣 Sending slack notification..."
        echo "🔍 Detecting merged PR for commit: $$COMMIT_SHA"

        PR_DATA=$(curl -s -H "Authorization: token $$GITHUB_TOKEN" \
            "https://api.github.com/search/issues?q=sha:$$COMMIT_SHA+repo:sanadivya/slack-notify-demo+is:pr")
        PR_NUMBER=$(echo "$$PR_DATA" | jq -r '.items[0].number')
        PR_DETAILS=$(curl -s -H "Authorization: token $$GITHUB_TOKEN" \
            "https://api.github.com/repos/sanadivya/slack-notify-demo/pulls/$$PR_NUMBER")

        PR_COUNT=$(echo "$$PR_DATA" | jq 'length')

        PR_NUMBER=$(echo "$$PR_DATA" | jq -r '.number')
        PR_TITLE=$(echo "$$PR_DATA" | jq -r '.title')
        PR_SOURCE=$(echo "$$PR_DATA" | jq -r '.head.ref')
        PR_TARGET=$(echo "$$PR_DATA" | jq -r '.base.ref')
        PR_DESCRIPTION=$(echo "$$PR_DATA" | jq -r '.body')

        echo "$${PR_NUMBER}"
        echo "$${PR_TITLE}"
        echo "$${PR_SOURCE}"
        echo "$${PR_TARGET}"
        echo "$${PR_DESCRIPTION}"

        if [ "$$PR_DESCRIPTION" = "null" ] || [ -z "$$PR_DESCRIPTION" ]; then
          PR_DESCRIPTION="-"
        fi

        PR_AUTHOR_LOGIN=$(echo "$$LATEST_PR_DATA" | jq -r '.user.login')

        echo "$${PR_AUTHOR_LOGIN}"

        PR_AUTHOR_NAME=$(curl -s -H "Authorization: token $$GITHUB_TOKEN" \
          "https://api.github.com/users/$${PR_AUTHOR_LOGIN}" | jq -r '.name')

        if [ "$$PR_AUTHOR_NAME" = "null" ] || [ -z "$$PR_AUTHOR_NAME" ]; then
          PR_AUTHOR_NAME="@$${PR_AUTHOR_LOGIN}"
        fi

        PR_DESCRIPTION_FORMATTED=$(echo "$${PR_DESCRIPTION}" | sed 's/^/  /' | sed ':a;N;$!ba;s/\n/\\n/g')

        DETAILS="\n- **PR Title**: $${PR_TITLE}\\n- **PR Number**: #$${PR_NUMBER}\\n- **PR Description**: \\n$${PR_DESCRIPTION_FORMATTED}\\n- **PR Author**: $${PR_AUTHOR_NAME}"
        ESCAPED_DETAILS=$(printf '%s' "$${DETAILS}" | jq -R | jq -s -r 'join("\\n")')

        echo "$${DETAILS}"
        echo "$${ESCAPED_DETAILS}"