"https://api.github.com/repos/MSN-EPIC/epic-be/commits/$$COMMIT_SHA/pulls" \
              -H "Accept: application/vnd.github.groot-preview+json" \
              | jq '.[0]')

              
curl -X POST -H "Content-Type: application/json" \
            -d '{
                  "attachments": [
                    {
                      "color": "#36a64f",
                      "title": "✅ New version deployed to BE '"${_ENV}"' environment",
                      "text": "*Deployment Details:*\n\n*Environment:* '"${_ENV}"'\n*Project:* '"${_PROJECT_ID}"'\n*Service:* '"${_SERVICE_NAME}"'\n*Version:* '"${SHORT_SHA}"'\n",
                      "footer": "'"${_SERVICE_NAME}"'  • '"${_ENV}"'",
                      "ts": '"$${TIMESTAMP}"',
                      "mrkdwn_in": ["text", "title", "footer"]
                    }'"$${GIT_INFO_SECTION}"'
                  ]
                }' \
            "$$SLACK_WEBHOOK_URL"